{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate && node scripts/ensure-drop-tables.mjs",
    "dev": "node scripts/ensure-drop-tables.mjs && node scripts/start-dev.mjs",
    "bots:tick": "node --env-file=.env ./scripts/bot-tick-once.mjs",
    "bots:tick:loop": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/bot-tick-loop.ps1",
    "validate:minion-csv": "node scripts/validate-minion-csv.mjs",
    "apply:merxatus-csv": "node scripts/apply-merxatus-csv-bundle.mjs",
    "data:sync": "node scripts/apply-merxatus-csv-bundle.mjs",
    "validate:data": "node scripts/validate-data-sync.mjs",
    "gen:drop-tables": "npx tsx scripts/gen-drop-tables.ts",
    "gen:dungeon-drops": "npm run gen:drop-tables",
    "ensure:drop-tables": "node scripts/ensure-drop-tables.mjs",
    "ensure:dungeon-drops": "npm run ensure:drop-tables",
    "prebuild": "npm run ensure:drop-tables",
    "balance:combat": "npx tsx scripts/combat-balance-sim.ts",
    "purge:orphan-items": "node --env-file=.env scripts/purge-orphan-inventory.mjs",
    "db:migrate": "node scripts/prisma-migrate-deploy.mjs",
    "db:push": "node scripts/prisma-db-push.mjs",
    "db:check": "node --env-file=.env scripts/check-db.mjs",
    "db:baseline-migrate": "node scripts/prisma-baseline-and-migrate.mjs",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
